{
  "name": "overseer",
  "version": "1.0.0",
  "description": "Overseer discord bot for the DeathMark 2.0 Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "start": "node index.js"
  },
  "author": "Quentin Manamela",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "express": "^4.17.1",
    "firebase": "^8.0.1",
    "firebase-admin": "^9.3.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  }
}
